# shuttleGate

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuttle/gate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuttle/gate/: GpsMonitor.java  GpsTracker.java  LicensesActivity.java  MainActivity.java
app/src/main/java/com/shuttle/gate/Utils/: DebugLog.java  PopUp.java  Tools.java  Util.java
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuttle/gate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
